// Copyright 2021, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

rust_bindgen {
    name: "libkeystore2_system_property_bindgen",
    wrapper_src: "system_property_bindgen.hpp",
    crate_name: "keystore2_system_property_bindgen",
    source_stem: "bindings",

    bindgen_flags: [
        "--size_t-is-usize",
        "--whitelist-function=__system_property_find",
        "--whitelist-function=__system_property_read_callback",
        "--whitelist-function=__system_property_wait",
    ],
}

rust_library {
    name: "libkeystore2_system_property-rust",
    crate_name: "keystore2_system_property",
    srcs: [
        "lib.rs",
    ],
    rustlibs: [
        "libanyhow",
        "libkeystore2_system_property_bindgen",
        "libthiserror",
    ],
    shared_libs: [
        "libbase",
    ],
}
