// Copyright 2020, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

rust_library {
    name: "libkeystore2",
    crate_name: "keystore2",
    srcs: ["src/lib.rs"],

    rustlibs: [
        "android.system.keystore2-rust",
        "libandroid_hardware_keymint_keystore2",
        "libanyhow",
        "libbinder_rs",
        "libkeystore2_selinux",
        "liblazy_static",
        "liblibsqlite3_sys",
        "liblog_rust",
        "librand",
        "librusqlite",
        "libthiserror",
    ],
}

rust_test {
    name: "keystore2_test",
    crate_name: "keystore2",
    srcs: ["src/lib.rs"],
    test_suites: ["general-tests"],
    auto_gen_config: true,
    rustlibs: [
        "android.system.keystore2-rust",
        "libandroid_logger",
        "libandroid_hardware_keymint_keystore2",
        "libanyhow",
        "libbinder_rs",
        "libkeystore2_crypto_bindgen",
        "libkeystore2_selinux",
        "liblazy_static",
        "liblibsqlite3_sys",
        "liblog_rust",
        "librusqlite",
        "libthiserror",
    ],
    shared_libs: ["libkeystore2_crypto"],
}

cc_library {
    name: "libkeystore2_crypto",
    srcs: ["src/crypto.cpp"],
    shared_libs: [
        "libcrypto",
        "liblog",
    ],
}

rust_bindgen {
    name: "libkeystore2_crypto_bindgen",
    wrapper_src: "src/crypto.hpp",
    crate_name: "keystore2_crypto_bindgen",
    source_stem: "bindings",
    host_supported: true,
}

rust_binary {
    name: "keystore2",
    srcs: ["src/keystore2_main.rs"],
    rustlibs: [
        "libandroid_logger",
        "libbinder_rs",
        "libkeystore2",
        "liblog_rust",
    ],
    init_rc: ["keystore2.rc"],
}

// This is a placeholder for the libraries that will be generated from the AIDL specs
// eventually.
rust_library {
    name: "libandroid_hardware_keymint_keystore2",
    crate_name: "android_hardware_keymint",

    srcs: ["src/android_hardware_keymint.rs"],

    rustlibs: [
        "libbinder_rs",
        "liblazy_static",
    ],
}
