# Start the keystore2 service.
# Keystore 2.0 changes its working directory to the first positional
# command line option, i.e., /data/misc/keystore, where it stores its
# database.
# Keystore shall run as user keystore and groups keystore, readproc, and log.
#
# See system/core/init/README.md for information on the init.rc language.

# Start Keystore 2 conditionally
# TODO b/171563717 Remove when Keystore 2 migration is complete.
on property:persist.android.security.keystore2.enable=true
    enable keystore2

service keystore2 /system/bin/keystore2 /data/misc/keystore
    class early_hal
    user keystore
    group keystore readproc log
    writepid /dev/cpuset/foreground/tasks
    disabled
