// Copyright 2020, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_security_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    default_applicable_licenses: ["system_security_license"],
}

aidl_interface {
    name: "android.security.attestationmanager",
    srcs: [ "android/security/attestationmanager/*.aidl", ],
    imports: [ "android.hardware.security.keymint" ],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
        },
    },
}

aidl_interface {
    name: "android.security.authorization",
    srcs: [ "android/security/authorization/*.aidl" ],
    imports: [
        "android.hardware.security.keymint",
        "android.hardware.security.secureclock",
    ],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        }
    },
}

aidl_interface {
    name: "android.security.apc",
    srcs: [ "android/security/apc/*.aidl" ],
    unstable: true,
    backend: {
        java: {
            enabled: true,
        },
        rust: {
            enabled: true,
        },
    },
}

aidl_interface {
    name: "android.security.compat",
    srcs: [ "android/security/compat/*.aidl" ],
    imports: [
        "android.hardware.security.keymint",
        "android.hardware.security.secureclock",
        "android.hardware.security.sharedsecret",
    ],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        }
    },
}

aidl_interface {
    name: "android.security.remoteprovisioning",
    srcs: [ "android/security/remoteprovisioning/*.aidl" ],
    imports: [
        "android.hardware.security.keymint",
    ],
    unstable: true,
    backend: {
        java: {
            enabled: true,
            sdk_version: "module_current",
            platform_apis: true,
        },
        ndk: {
            enabled: true,
        },
        rust: {
            enabled: true,
        },
    },
}

aidl_interface {
    name: "android.security.usermanager",
    srcs: [ "android/security/usermanager/*.aidl" ],
    imports: [
        "android.system.keystore2",
    ],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        }
    },
}
