// Copyright 2020, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

aidl_interface {
    name: "android.security.attestationmanager",
    srcs: [ "android/security/attestationmanager/*.aidl", ],
    imports: [ "android.hardware.security.keymint" ],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
        },
    },
}

aidl_interface {
    name: "android.security.authorization",
    srcs: [ "android/security/authorization/*.aidl" ],
    imports: [ "android.hardware.security.keymint" ],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        }
    },
}

aidl_interface {
    name: "android.security.apc",
    srcs: [ "android/security/apc/*.aidl" ],
    unstable: true,
    backend: {
        java: {
            enabled: true,
        },
        rust: {
            enabled: true,
        },
    },
}

aidl_interface {
    name: "android.security.compat",
    srcs: [ "android/security/compat/*.aidl" ],
    imports: [ "android.hardware.security.keymint" ],
    unstable: true,
    backend: {
        java: {
            sdk_version: "module_current",
        },
        rust: {
            enabled: true,
        },
        ndk: {
            enabled: true,
        }
    },
}
